MONGODB_URI = "mongodb+srv://18oo18oo12:<yourPassword>@cluster0.qk8pt.mongodb.net/course"
JWT_TOKEN = < you can find it under inspect -> application -> cookies -> https://www.animetrix.xyz >
# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY = 
# self host anime api url from  https://github.com/consumet/api.consumet.org
NEXT_PUBLIC_ANIME_API_URL = 
NEXT_PUBLIC_STREAM_API = 
NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL = 
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD = 
# use website public domain in production or localhost in dev
NEXT_PUBLIC_DOMAIN = http:/localhost:3000